
spring.artemis.mode=EMBEDDED
spring.artemis.broker-url=localhost:61616
spring.artemis.embedded.persistent=true
spring.artemis.embedded.queues=trigger-queue
spring.artemis.embedded.enabled=true
spring.jms.template.default-destination=trigger-queue
